{
  "name": "telegram-whatsapp-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "...",
    "node-fetch": "...",
    "qrcode": "^1.5.4",
    "sharp": "...",
    "telegraf": "...",
    "whatsapp-web.js": "..."
  }
}
